

#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=oneshop

# SQLSERVER username and password
spring.datasource.username = sa
spring.datasource.password = 123


# Keep the connection alive if idle for along time (needed in production)
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

# ===================
# JPA / HIBERNATE
# ===================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is )
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false


# Hibernate ddl auto (create,create-drop,update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none
# create, create-drop, update, validate, none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daouyen23102002@gmail.com
spring.mail.password=hzepsjgbfydxnjsx
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#paypal
paypal.mode=sandbox
paypal.client.app= Ae40n6F1xaNf5tEVaL7H-VbaAdZVhm_GL4rGd87pIo7WZeAO5Gy-dp7-wUe4Vqh9JYI1p4GYlEpZ-YWz
paypal.client.secret= EPu-3tAlbx1BWA4YgWYwTKLIl1NSRSr3TjycCtfrsWG6FBJvJM0lZGVBnYcBluOEb1LMabDjIhJ3LxRY



